{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": [
			"**/node_modules/**",
			"**/dist/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"lineWidth": 120,
		"ignore": [
			"**/node_modules/**",
			"**/dist/**"
		]
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}